# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://dhekane2_db_user:m2YPxWaTltw0f07U@cluster0.y5gj02l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=<your_mongodb_uri mongodb+srv://username:password@your-cluster.mongodb.net/database>